APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:M+Z+PLpcFS8z1WfAR6smGXPr94D9hu7RJBHHt3FNWV4=
APP_DEBUG=true
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


# App settings
APP_TIMEZONE=UTC
APP_LANG=en
APP_INSTALLED=false

# OAuth settings
OAUTH_ENABLE_GITHUB=false
OAUTH_ENABLE_GOOGLE=false
OAUTH_ENABLE_DISCORD=false
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT=
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_DISCORD_REDIRECT=

# Unsplash settings
UNSPLASH_API_KEY=
UNSPLASH_UTM=?utm_source=CyanFox&utm_medium=referral

# Auth settings
AUTH_ENABLE=true
AUTH_ENABLE_REGISTER=true
AUTH_ENABLE_RESET_PASSWORD=true
AUTH_ENABLE_FORGOT_PASSWORD=true
AUTH_ENABLE_OAUTH=true
AUTH_ENABLE_LOCAL_LOGIN=true
AUTH_ENABLE_CAPTCHA=false

# Profile settings
PROFILE_ENABLE_CHANGE_AVATAR=true
PROFILE_ENABLE_DELETE_ACCOUNT=true

# URLs
PROFILE_DEFAULT_AVATAR_URL=https://source.boringavatars.com/beam/120/{username}
PROJECT_VERSION_URL=https://raw.githubusercontent.com/CyanFox-Projects/Laravel-Template/master/version.json
TEMPLATE_VERSION_URL=https://raw.githubusercontent.com/CyanFox-Projects/Laravel-Template/master/version.json
ICON_URL=https://raw.githubusercontent.com/CyanFox-Projects/Data/main/icons.json

# Security settings
SECURITY_PASSWORD_MINIMUM_LENGTH=8
SECURITY_PASSWORD_REQUIRE_NUMBERS=true
SECURITY_PASSWORD_REQUIRE_SPECIAL_CHARACTERS=true
SECURITY_PASSWORD_REQUIRE_UPPERCASE=true
SECURITY_PASSWORD_REQUIRE_LOWERCASE=true

# Email settings
EMAILS_LOGIN_ENABLED=false
EMAILS_WELCOME_TITLE="Welcome to {appName}"
EMAILS_WELCOME_SUBJECT="Welcome to {appName}"
EMAILS_WELCOME_CONTENT="Your account has been created. You can login with the following credentials:

Username: {username}
Password: {password}

You can login at {loginLink}."
EMAILS_LOGIN_TITLE="Login Notification"
EMAILS_LOGIN_SUBJECT="Login from a new device for {username}"
EMAILS_LOGIN_CONTENT="Hello {username},

You are receiving this email because we detected a login from a new device for your account with the IP address {ipAddress}.

If this was you, you can safely ignore this email.

If this wasn't you, please change your password immediately."
EMAILS_FORGOT_PASSWORD_TITLE="Reset Password Notification"
EMAILS_FORGOT_PASSWORD_SUBJECT="Password reset for {username}"
EMAILS_FORGOT_PASSWORD_CONTENT="Hello {username},

You are receiving this email because we received a password reset request for your account.

Click the button below to reset your password:

{resetLink}

If you did not request a password reset, no further action is required."
