APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dHVxTST0UEWbtp2NuVjZf/mBKvcUKq9AR4Oumx+DPI0=
APP_DEBUG=true
APP_URL=http://localhost

ENABLE_REGISTRATION=true
ENABLE_FORGOT_PASSWORD=true
ENABLE_CAPTCHA=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

